<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
    <style>
        body{
            font-family: arial;
            background-image: linear-gradient(to left,#ef6a01, #00205b);
        }
        .box{
            color:white;
            position: absolute;
            top: 66%;
            left: 50%;
            transform: translate(-50%,-50%);
            background-color: rgba(0, 0, 0, 0.5);
            padding: 20px;
            border-radius: 15px;
            width: 90%;
            }
            fieldset{
                border: 3px solid #00205b;
            }
            legend{
                border: 1px solid #ef6a01;
                padding: 10px;
                text-align: center;
                background-color: #ef6a01;
                border-radius: 8px;
            }
        .inputBox{
            position: relative;
        }
        .inputUser{
            position: relative;
            background: none;
            border: none;
            border-bottom: 1px solid white;
            outline: none;
            color: white;
            font-size: 15px;
            width: 100%;
            letter-spacing: 1px;
        }

        .labelInput{
            position: absolute;
            top: 0px;
            left: 0px;
            pointer-events: none;
            transition: .5s;
        }
        .inputUser:focus ~ .labelInput,
        .inputUser:valid ~.labelInput{
            top: -20px;
            font-size: 15px;
            color:#ef6a01;
        }
        #data{
            border: none;
            padding: 8px;
            border-radius: 10px;
            outline: none;
            font-size: 15px;
        }
        #submit{
            background-image: linear-gradient(to left,#ef6a01, #00205b);
            width: 100%;
            border: none;
            padding: 15px;
            color: white;
            font-size: 15px;
            cursor: pointer;
            border-radius: 15px;
        }
        #submit:hover{
            background-image: linear-gradient(to left,#ff6f00, #011c50) ;
        }
        

    </style>
</head>
<body>
    <div class="box">
        <form action="https://formsubmit.co/joavincusferdlbqt@gmail.com" method="POST">
            <fieldset>
                <legend> <b>JC - Elétrica & Solar</b></legend>
                <br>

                <div class="inputBox">
                    <input type="text" name="nome" id="nome" class="inputUser" required>
                    <label for="nome" class="labelInput">Nome Completo</label>
                    </div>
                <br><br>

                <div class="inputBox">
                    <input type="text" name="email" id="email" class="inputUser" required>
                    <label for="email" class="labelInput">Email</label>
                </div><br><br>

                <div class="inputBox">
                    <input type="tel" name="telefone" id="telefone" class="inputUser" required>
                    <label for="telefone" class="labelInput">Telefone</label>
                </div><br><br>
                
                <p>Tipo de Serviço:</p>

             
                <input type="radio" id="sistema-fotovoltaico" name="serviço" value="sistema-fotovoltaico" required>
                <label for="sistema-fotovoltaico">Sistema Fotovoltaico</label>
                <br>
             
            
                <input type="radio" id="residencial" name="serviço" value="residencial" required>
                <label for="residencial">Residêncial</label>
                <br>
             


                
                <input type="radio" id="predial" name="serviço" value="predial" required>
                <label for="predial">Predial</label>
                <br>
             

             
                <input type="radio" id="industrial" name="serviço" value="industrial" required>
                <label for="industrial">Industrial</label>
                <br>
              


                
     
                <input type="radio" id="segurança-eletronica" name="serviço" value="segurança-eletronica" required>
                <label for="segurança-eletronica">Segurança Eletrônica</label>
                <br>
            

        
                <input type="radio" id="sistema-de-proteção" name="serviço" value="sistema-de-proteção" required>
                <label for="sistema-de-proteção">Sistema de Proteção contra descargas atmosféricas </label>
                <br>
            


         
                <input type="radio" id="compra" name="serviço" value="compra-de-materiais" required>
                <label for="compra-de-materiais">Compra de materiais elétricos</label>
                <br><br><br>

                  
                    <label for="data"><b>Agendamento:</b></label><br><br>
                    <input type="date" name="data" id="data" required>
                    <br><br><br>


                <div class="inputBox">
                <input type="text" id="cidade" name="cidade" class="inputUser" required>
                <label for="cidade" class="labelInput">Cidade</label>
                </div>
                <br><br>
                
                <div class="inputBox">
                <input type="text" name="estado" id="estado" class="inputUser" required>
                <label for="estado" class="labelInput">Estado</label>
                </div>
                <br><br>

                <div class="inputBox">
                <input type="text" name="endereco" id="endereco" class="inputUser" required>
                <label for="endereco" class="labelInput">Endereço</label>
                </div>
                <br><br>
                <input type="submit" name="submit" id="submit">
                <input type="hidden" name="_subject" id="submit" value="Novo Cliente!">
                <input type="text" name="_honey" style="display: none;">
                <input type="hidden" name="_captcha" value="false">
            </fieldset>
        </form>
    </div>
</body>
</html>